management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = none

# Enabling H2 Console
spring.h2.console.enabled=true

# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl